# TestsExample

./: README.md  TestsExample.sln
Layers.Api/: DependencyInjection.cs  Layers.Api.csproj  Program.cs  RequestPipeline.cs  appsettings.json
Layers.Api/Controllers/: HomeController.cs  UserController.cs
Layers.Api/Helpers/Common/: ClaimsPrincipalExtensions.cs
Layers.Api/Models/: ErrorViewModel.cs  TheWallModel.cs
Layers.Api/Services/IdentityProvider/: IIdentityProvider.cs  IdentityProvider.cs
Layers.Api/Views/Home/: CreatePost.cshtml  TheWall.cshtml
Layers.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
Layers.Api/Views/User/: Login.cshtml  Register.cshtml
Layers.Application/: DependencyInjection.cs  Layers.Application.csproj
Layers.Application/BusinessLogic/Services/PostsService/: IPostsService.cs  PostsService.cs
Layers.Application/BusinessLogic/Services/UsersService/: IUsersService.cs  UsersService.cs
Layers.Application/Exceptions/Auth/: NotAuthorizedException.cs
Layers.Application/Exceptions/Common/: NotFoundException.cs  TestsExampleExceptionBase.cs
Layers.Application/Exceptions/Database/: EntityNotFoundByIdException.cs
Layers.Application/Helpers/MappingExtensions/: PostMapping.cs
Layers.Application/Models/: PostViewModel.cs  Sort.cs
Layers.Application/NeededServices/Common/: IDateTimeProvider.cs
Layers.Application/NeededServices/Database/: IGenericReader.cs  IGenericWriter.cs  IUnitOfWork.cs
Layers.Application/NeededServices/Database/Repositories/: IGenericRepository.cs  IPostRepository.cs  IPostsRepository.cs  IUserRepository.cs  IUsersRepository.cs
Layers.Application/Requests/: CreatePostRequest.cs  LoginRequest.cs  RegisterRequest.cs
Layers.Application/Services/Posts/: IPostService.cs  PostService.cs
Layers.Application/Services/PostsService/: IPostService.cs  PostService.cs
Layers.Application/Services/Users/: IUserService.cs  UserService.cs
Layers.Application/Services/Users/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Layers.Application/Services/UsersService/: IUserService.cs  UserService.cs
Layers.Application/Services/UsersService/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Repositories.Tests/: InMemoryDatabaseContextProvider.cs  Repositories.Tests.csproj
Repositories.Tests/GenericRepository/: GenericRepositoryTests.cs
(+76 files in other folders)
